[gd_scene format=3 uid="uid://bu2sbm8nmt21k"]

[ext_resource type="Script" uid="uid://rft36xijqetb" path="res://LevelManager/main_menu.gd" id="1_5ix1t"]

[node name="MainMenu" type="Control" unique_id=1508558161]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ix1t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=353028335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1437655314]
layout_mode = 2
text = "Boxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=2110427767]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=34565206]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
