[gd_scene format=3 uid="uid://bfsl0upc4v21o"]

[ext_resource type="Script" uid="uid://ckq0alhn666e1" path="res://spotted_screen.gd" id="1_86op0"]

[node name="SpottedScreen" type="CanvasLayer" unique_id=457752009]
script = ExtResource("1_86op0")

[node name="Control" type="Control" parent="." unique_id=894723046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1931201738]
layout_mode = 0
offset_right = 488.0
offset_bottom = 270.0
color = Color(1, 1, 1, 0.05882353)

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=665054247]
layout_mode = 0
offset_left = 171.0
offset_top = 75.0
offset_right = 343.0
offset_bottom = 195.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=601239351]
layout_mode = 2
alignment = 1

[node name="YouWereSpottedLabel" type="Label" parent="Control/PanelContainer/VBoxContainer" unique_id=550994165 groups=["spotted_screen"]]
layout_mode = 2
text = "You were Spotted"
horizontal_alignment = 1

[node name="An enemy caught you label" type="Label" parent="Control/PanelContainer/VBoxContainer" unique_id=1204707850]
layout_mode = 2
text = "An enemy caught you."

[node name="RetryButton" type="Button" parent="Control/PanelContainer/VBoxContainer" unique_id=503399311]
layout_mode = 2
text = "Retry Level
"

[node name="MenuButton" type="Button" parent="Control/PanelContainer/VBoxContainer" unique_id=942625867]
layout_mode = 2
text = "Main menu
"
