[gd_scene format=3 uid="uid://bqjymoases4ac"]

[ext_resource type="Script" uid="uid://ddtaheuoe0uqf" path="res://script/character_body_2d.gd" id="1_gd05a"]
[ext_resource type="Texture2D" uid="uid://byvilgf7lb7s4" path="res://assest/PNG/Man Blue/manBlue_hold.png" id="1_snucy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qug0s"]
size = Vector2(29, 39)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=723202244]
script = ExtResource("1_gd05a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=879736388]
texture = ExtResource("1_snucy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1629038615]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_qug0s")
